\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{website:NASM}
\citation{website:Homebrew}
\citation{website:NASM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Running NASM}{7}{section.1.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Your first hello assembly program. helloFriend.asm\relax }}{8}{listing.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{listing:hello}{{1}{8}{Your first hello assembly program. helloFriend.asm\relax }{listing.1}{}}
\@setckpt{tex/chap1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
