\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{website:NASM-TutorialsPoint}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions and Macros}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functions}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subroutines}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Passing of parameters}{23}{subsubsection.4.1.1.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Conditional statements. gcd.asm\relax }}{24}{listing.3}}
\newlabel{listing:gcd}{{3}{24}{Conditional statements. gcd.asm\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Calling assembly functions from C}{25}{subsubsection.4.1.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Cyclic statements. factorial.asm\relax }}{25}{listing.4}}
\newlabel{listing:factorial}{{4}{25}{Cyclic statements. factorial.asm\relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Passing arguments. menu.c\relax }}{26}{listing.5}}
\newlabel{listing:menu}{{5}{26}{Passing arguments. menu.c\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Macros}{27}{section.4.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Macro example. macro.c\relax }}{28}{listing.6}}
\newlabel{listing:macro}{{6}{28}{Macro example. macro.c\relax }{listing.6}{}}
\@setckpt{tex/chap4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{30}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{42}
\setcounter{listing}{6}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
