\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming Concepts in Assembly}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conditional Statement IF}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conditional Statement IF-ELSE}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conditional Statement WHILE}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conditional Statement DO-WHILE}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conditional Statement FOR}{21}{section.3.5}}
\@setckpt{tex/chap3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{33}
\setcounter{listing}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
