\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{website:NASM-Tutorial}
\citation{website:NASM-Tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NASM Language}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of a NASM Program}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to write and read from console?}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a NASM program. \textit  {Tomado de \cite  {website:NASM-Tutorial}}\relax }}{11}{figure.caption.3}}
\newlabel{fig:structure}{{2.1}{11}{Structure of a NASM program. \textit {Tomado de \cite {website:NASM-Tutorial}}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pseudo-Instructions}{11}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Input and output. writeRead.asm\relax }}{12}{listing.2}}
\newlabel{listing:writeRead}{{2}{12}{Input and output. writeRead.asm\relax }{listing.2}{}}
\citation{website:NASM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}section .data, initialized varables}{13}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}section .bss, uninitialized variables}{13}{subsubsection.2.2.1.2}}
\citation{book:EstComp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}section .text, instructions of the program}{14}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Definition of other elements}{14}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instructions and Addressing Modes}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Addressing Modes}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Types of instructions}{16}{subsection.2.3.2}}
\@setckpt{tex/chap2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{23}
\setcounter{listing}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
