\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/********************************************************************}
\PYG{c+cm}{ * C program menu for gcd.o and facto.o}
\PYG{c+cm}{ * To assembly and run:}
\PYG{c+cm}{ * 	gcc gcd.o facto.o menu.c \PYGZam{}\PYGZam{} ./a.out}
\PYG{c+cm}{********************************************************************/}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{factorial}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{);}
\PYG{k+kt}{int} \PYG{n+nf}{gcd}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{);}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{option}\PYG{p}{,} \PYG{n}{continueMenu} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{do} \PYG{p}{\PYGZob{}}
    	\PYG{n}{system}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}clear\PYGZdq{}}\PYG{p}{);}
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{MENU}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}1) Factorial}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}2) Greatest Common Divisor}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}3) EXIT}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Choose an option: \PYGZdq{}}\PYG{p}{);}
		\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{option}\PYG{p}{);} \PYG{n}{getchar}\PYG{p}{();}
	    \PYG{k}{switch}\PYG{p}{(}\PYG{n}{option}\PYG{p}{)\PYGZob{}}
		    \PYG{k}{case} \PYG{l+m+mi}{1}\PYG{o}{:} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZhy{}\PYGZhy{}\PYGZhy{} FACTORIAL \PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
		    	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter an integer number: \PYGZdq{}}\PYG{p}{);}
		    	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);} \PYG{n}{getchar}\PYG{p}{();}
		    	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}factorial(\PYGZpc{}d) = \PYGZpc{}d }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{factorial}\PYG{p}{(}\PYG{n}{n}\PYG{p}{));} \PYG{k}{break}\PYG{p}{;}
		    \PYG{k}{case} \PYG{l+m+mi}{2}\PYG{o}{:} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZhy{}\PYGZhy{}\PYGZhy{} GREATEST COMMON DIVISOR \PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
		    	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter the first number: \PYGZdq{}}\PYG{p}{);}
		    	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{);} \PYG{n}{getchar}\PYG{p}{();}
		    	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter the second number: \PYGZdq{}}\PYG{p}{);}
		    	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{);} \PYG{n}{getchar}\PYG{p}{();}
		    	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}GCD = \PYGZpc{}d }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{gcd}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{));} \PYG{k}{break}\PYG{p}{;}
		    \PYG{k}{case} \PYG{l+m+mi}{3}\PYG{o}{:}
		    	\PYG{n}{continueMenu} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{k}{break}\PYG{p}{;}
		    \PYG{k}{default}\PYG{o}{:}
		    	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Incorrect option}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}    	
	    \PYG{p}{\PYGZcb{}}
	    \PYG{k}{if}\PYG{p}{(}\PYG{n}{continueMenu}\PYG{p}{)\PYGZob{}}
	    	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Press any key to continue...\PYGZdq{}}\PYG{p}{);} \PYG{n}{getchar}\PYG{p}{();}
	    \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{continueMenu}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
