\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{n+nf}{mov} \PYG{n+nb}{rax}\PYG{p}{,} \PYG{k+kt}{qword} \PYG{p}{[}\PYG{n+nv}{a}\PYG{p}{]}    \PYG{c+c1}{; loads \PYGZsq{}a\PYGZsq{} and \PYGZsq{}b\PYGZsq{} to registers rax and rbx}
	\PYG{n+nf}{mov} \PYG{n+nb}{rbx}\PYG{p}{,} \PYG{k+kt}{qword} \PYG{p}{[}\PYG{n+nv}{b}\PYG{p}{]}
	\PYG{n+nf}{cmp} \PYG{n+nb}{rax}\PYG{p}{,} \PYG{n+nb}{rbx}          \PYG{c+c1}{; The comparison is made}
	\PYG{n+nf}{jg} \PYG{n+nv}{L1}                 \PYG{c+c1}{; If condition is true, jumps to L1}
	\PYG{n+nf}{mov} \PYG{k+kt}{byte} \PYG{p}{[}\PYG{n+nv}{max}\PYG{p}{],} \PYG{l+s}{\PYGZsq{}b\PYGZsq{}}   \PYG{c+c1}{; else (a \PYGZlt{}= b)}
	\PYG{n+nf}{jmp} \PYG{n+nv}{L2}
\PYG{n+nl}{L1:}
	\PYG{n+nf}{mov} \PYG{k+kt}{byte} \PYG{p}{[}\PYG{n+nv}{max}\PYG{p}{],} \PYG{l+s}{\PYGZsq{}a\PYGZsq{}}   \PYG{c+c1}{; if (a \PYGZgt{} b)}
\PYG{n+nl}{L2:}
\end{Verbatim}
